# java-wavefront-reader

./: .gitignore  LICENSE  checkstyle-suppressions.xml  checkstyle.xml  pom.xml  readme.md
.github/workflows/: build.yml  release.yml
documentation/: documentation.md  history.md
documentation/images/: Process.puml
keepass/: secrets.kdbx
src/main/java/com/github/mwttg/wavefront/: WavefrontReader.java
src/main/java/com/github/mwttg/wavefront/extractor/: ExtractorService.java  FaceExtractor.java  FileData.java  Index.java  IndexExtractor.java  Triangle.java  Vector2Extractor.java  Vector3Extractor.java
src/main/java/com/github/mwttg/wavefront/transformer/: TransformerService.java  Wavefront.java
src/main/java/com/github/mwttg/wavefront/utilities/: FileUtilities.java
src/main/java/io/github/mwttg/wavefront/: WavefrontReader.java
src/main/java/io/github/mwttg/wavefront/extractor/: ExtractorService.java  FaceExtractor.java  FileData.java  Index.java  IndexExtractor.java  Triangle.java  Vector2Extractor.java  Vector3Extractor.java
src/main/java/io/github/mwttg/wavefront/transformer/: TransformerService.java  Wavefront.java
src/main/java/io/github/mwttg/wavefront/utilities/: FileUtilities.java
src/main/resources/: logback.xml
src/test/java/com/github/mwttg/wavefront/: WavefrontReaderTest.java
src/test/java/com/github/mwttg/wavefront/extractor/: ExtractorServiceIntegrationTest.java  ExtractorServiceTest.java  FaceExtractorTest.java  IndexExtractorTest.java  Vector2ExtractorTest.java  Vector3ExtractorTest.java
src/test/java/com/github/mwttg/wavefront/transformer/: TransformerServiceTest.java
src/test/java/com/github/mwttg/wavefront/utilities/: FileUtilitiesIntegrationTest.java
src/test/java/io/github/mwttg/wavefront/: WavefrontReaderTest.java
src/test/java/io/github/mwttg/wavefront/extractor/: ExtractorServiceTest.java  FaceExtractorTest.java  IndexExtractorTest.java  Vector2ExtractorTest.java  Vector3ExtractorTest.java
src/test/java/io/github/mwttg/wavefront/transformer/: TransformerServiceTest.java  WavefrontTest.java
src/test/java/io/github/mwttg/wavefront/utilities/: FileUtilitiesIntegrationTest.java
